<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'Shop_Products.css' %}">

  <title>Jalaram Collection Products</title>
  <style>
    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }

    .carousel-indicators .active {
      background-color: blue;
    }

    .col-md-3 img {

      width: 18rem;
      height: 252px;
    }

    body .carousel-indicator li {
      background-color: blue;
    }

    body .carousel-indicators {
      bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
      background-color: blue;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
    }

    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }
  </style>

</head>

<body>

  {% load static %}
  <div class="container">

    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h5 class="my-4">{{product.0.Category}}</h5>
    <div id="demo{{forloop.counter}}" class="carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

        {% for i in range %}
        <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
        {% endfor %}
      </ul>


      <div class="container carousel-inner no-padding">

        <div class="carousel-item active">

          {% for i in product %}
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 18rem;">
              <img src='/media/{{i.Image}}' class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{i.Product_Name}}</h5>
                <p class="card-text">{{i.Description}}</p>
                <button class="btn btn-primary cart" id="pr{{i.id}}">Add To Cart</button>
              </div>
            </div>
          </div>
          {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
        </div>
        <div class="carousel-item">
          {% endif %}

          {% endfor %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>

<!-- {% block js %} -->
<script>
  console.log('Working...');
  if (localStorage.getItem('cart') == null) {
    var cart = {}
  }
  else {
    cart = JSON.parse(localStorage.getItem('cart'));
  }
  $('.cart').click(function(){
    console.log('Clicked...');
    var idstr = this.id.toString();
    console.log(idstr);
    if(cart[idstr] != undefined){
      cart[idstr] = cart[idstr] + 1;
    }
    else{
      cart[idstr] = 1
    }
    console.log(cart)
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  });
</script>
<!-- {% endblock %} -->